/* 페이지 전체 컨테이너 */
.page-container {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
/* 메인 콘텐츠 박스 */
.content-container {
  max-width: 70%;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
}
/* 포워더 카드 스타일 */
.forwarder-card {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* 왼쪽 정렬 */

  background-color: #ffffff;
  max-width: 100%; /* 카드의 최대 너비를 조금 더 넓혀 중앙 정렬 */
  margin: 30px auto; /* 중앙 정렬 */
  gap: 30px; /* 이미지와 텍스트 사이의 간격 줄임 */
}

.forwarder-header {
  display: flex;
  justify-content: left; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  width: 100%;
}
.forwarder-logo {
  width: 250px;
  height: 250px; /* 높이를 너비와 동일하게 설정하여 정사각형으로 만듦 */
  object-fit: cover;
  margin-right: 20px; /* 기존 40%에서 20px로 변경 */ /* 이미지와 텍스트 사이의 여백을 넓힘 */
  pointer-events: none;
}
.forwarder-details {
  flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px; /* 각 정보 간 여백 추가 */
}
.info-row {
  display: flex;
  justify-content: space-between;
  width: 100%; /* 정보 줄이 전체 너비를 차지하도록 설정 */
  margin-bottom: 10px;
}
.label {
  font-weight: bold;
  color: #555;
  min-width: 250px;
  font-size: 18px;
}
.value {
  flex: 1;
  color: #333;
  font-size: 18px;
}
.bold {
  font-weight: bold;
}
/* 별점 스타일 */
.rating-stars {
  display: flex;
  margin-top: 3px;
  gap: 5px;
}
.star-filled {
  color: #ffc107;
}
.star-empty {
  color: #ddd;
}
/* 버튼 그룹 스타일 */
.button-group {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
/* 버튼 크기 조정 */
.action-button {
  padding: 16px 100px; /* 버튼 크기 증가 */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.action-button:first-child {
  background-color: #ffffff;
  border: 1px solid #000000;
  color: #000000;
}
.action-button:first-child:hover {
  background-color: #f0f0f0;
}
.action-button:last-child {
  background-color: #2e3b55;
  color: #ffffff;
  border: none;
}
.action-button:last-child:hover {
  background-color: #1e2b45;
}
/* 탭 스타일 */
.tabs-container {
  display: flex;
  justify-content: center;

  border-bottom: 2px solid black;
}
.tab-button {
  flex: 1;
  padding: 12px 0;
  text-align: center;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #555;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-bottom: 3px solid transparent;
}
/* 활성화된 탭 버튼 스타일 */
.tab-button.active {
  background-color: #00b8ff;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  border-bottom: none; /* 하단 경계선 제거 */
}
/* 상세정보 및 리뷰 섹션 크기 통일 */
.details-section,
.reviews-section {
  width: 100%;
  box-sizing: border-box;
}
.detail-image {
  width: 100%;

  display: block; /* 중앙 정렬을 위해 block 요소로 설정 */
  margin: auto; /* 위아래 여백 20px, 좌우 중앙 정렬 */
}
.description {
  font-size: 16px;
  line-height: 1.6;
  color: #333333;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .forwarder-card {
    flex-direction: column;
    align-items: center;
  }
  .forwarder-logo {
    width: 150px;
    margin-bottom: 15px;
  }
  .forwarder-details {
    text-align: center;
  }
  .info-row {
    flex-direction: column;
    align-items: center;
  }
  .button-group {
    flex-direction: column;
    width: 100%;
  }
  .chat-button,
  .contract-button {
    width: 100%;
    text-align: center;
  }
  .tabs {
    display: flex;
    margin: 20px 0;
    border-bottom: 2px solid #ddd;
  }
  .tab-button {
    font-size: 14px;
  }
  .tab-button.active {
    color: #000;
    border-bottom: 3px solid #00b8ff;
    font-weight: bold;
  }
}
/* 서비스 리스트 스타일 */
.service-list {
  padding-left: 20px;
  margin-top: 15px;
}
.service-list li {
  margin-bottom: 10px;
}
/* 장점 섹션 스타일 */
.advantages {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.6;
}
.advantages p {
  margin-bottom: 8px;
}
