.review-summary-container {
  margin: 20px 0;
}

.review-title {
  font-size: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.review-summary-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.summary-section {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

/* ⭐ 평점 비율 섹션 */
.rating-distribution {
  display: flex;
  flex-direction: column;
  align-items: center; /* 제목과 막대 그래프 중앙 정렬 */
  text-align: center;
  width: 100%;
}

.rating-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* ⭐ 막대 그래프 컨테이너 */
.rating-bars {
  display: flex;
  flex-direction: column;
  align-items: center; /* 모든 막대 중앙 정렬 */
  width: 100%;
}

.rating-bar-container {
  display: flex;
  align-items: center;
  justify-content: center; /* 숫자와 막대가 같은 줄에 오도록 정렬 */
  width: 100%;
  margin: 5px 0;
}

/* 점수 숫자 정렬 */
.rating-bar-container span {
  width: 40px;
  text-align: right;
}

/* 막대 그래프 배경 */
.rating-bar-background {
  width: 120px; /* 막대 길이 */
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  margin-left: 10px;
  position: relative;
}

/* 색칠된 막대 (비율 반영) */
.rating-bar-filled {
  height: 100%;
  background-color: #00b8ff;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}

/* 리뷰 리스트 */
.review-list {
  margin-top: 20px;
}

.review-item {
  padding: 15px 0;
}

.review-user {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ddd;
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
}

.user-role {
  color: #555;
  font-size: 14px;
}

.review-comment {
  margin-top: 5px;
  color: #333;
}

.review-divider {
  border: none;
  border-bottom: 1px solid #ddd;
  margin: 15px 0;
}

.no-reviews-message {
  text-align: center;
  color: #999;
  margin-top: 20px;
}
