/* src/styles/CargoStatus.css */

.cargo-status-page-container {
  max-width: 1200px;
  margin: 120px auto;
  padding: 20px;
}

.cargo-status-bar {
  width: 1200px;
  height: 160px;
  margin: 0 auto 40px auto;
  border-radius: 16px;
  border: 4px solid #00b8ff;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-step {
  display: flex;
  align-items: center;
  font-size: 40px;
  color: #969696;
}

.status-step .active {
  color: #00b8ff;
  font-weight: bold;
}

.step-separator {
  margin: 0 20px;
  font-size: 45px;
  color: #969696;
}

.additional-tasks-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.task-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task-title {
  background: none;
  border: none;
  font-size: 30px;
  color: #000;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
}

.task-box {
  width: 340px;
  height: 340px;
  border-radius: 16px;
  border: 4px solid #00b8ff;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.monitoring-item,
.document-item {
  font-size: 30px;
  margin: 6px 4px;
}

.alert-content {
  font-size: 24px;
  color: #969696;
  text-align: center;
  width: 100%;
}
