.login-container {
  max-width: 400px;
  margin: auto;
  text-align: center;
  padding: 40px;
  height: 100vh; /* 화면 전체 높이 */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  background-color: #00b8ff;
  padding: 10px;
  border-radius: 5px;
}

.Hidescription {
  font-size: 20px;
  color: #000 !important;
  margin-bottom: 20px;
}

.login-title {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.user-type {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-bottom: 20px;
}

.user-type label {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

input[type='email'],
input[type='password'] {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  align-items: center;
}

.login-button {
  width: 100%;
  background-color: #00b8ff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.signup-prompt {
  font-size: 16px;
  color: #666;
  margin: 15px 0;
}

.signup-button {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}
