/* ✅ 전체 컨테이너 스타일 */
.cargo-status-page-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

/* ✅ X 버튼 스타일 */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

.close-button:hover {
  color: red;
}

/* ✅ 진행 바 스타일 */
.cargo-status-bar {
  width: 1200px;
  height: 80px;
  margin: 0 auto 40px auto;
  border-radius: 16px;
  border: 4px solid #00b8ff;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-step {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #969696;
}

.status-step .active {
  color: #00b8ff;
  font-weight: bold;
}

.step-separator {
  margin: 0 20px;
  font-size: 28px;
  color: #969696;
}

/* ✅ 추가 정보 박스 스타일 */
.additional-tasks-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* ✅ 개별 박스 스타일 */
.task-wrapper {
  width: 50%;
}

.task-title {
  background: none;
  border: none;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: color 0.3s ease;
  display: flex;
  margin-left: 25%;
}

/* ✅ 버튼 호버 효과 추가 */
.task-title:hover {
  color: #00b8ff;
}

/* ✅ 박스 스타일 */
.task-box {
  width: 550px;
  height: 340px;
  border-radius: 16px;
  border: 4px solid #00b8ff;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  display: flex;
  flex-direction: column;

  font-weight: 400;
}

.monitoring-item {
  font-size: 24px;
  font-weight: 600;
  margin: 8px 4px;
}

.document-item {
  font-size: 24px;
  font-weight: 400;

  margin: 8px 4px;
  color: #969696;
}

.alert-content {
  font-size: 24px;
  color: #969696;
  text-align: center;
  width: 100%;
}
