.chat-page {
  display: flex;
  height: 100vh;
  background-color: #f1f5f9;
  padding: 10px;
  margin-left: 5%;
  margin-right: 5%;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.close-button:hover {
  color: red;
}
