.chat-list {
  width: 300px;
  height: 100vh;
  background-color: #f8fafc;
  padding: 20px;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
}

.chat-list-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.search-input {
  width: 93%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
}

.chat-items {
  list-style: none;
  padding: 0;
}

.chat-item {
  padding: 12px;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.chat-item:hover {
  background-color: #f1f5f9;
}

.chat-info {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.chat-preview {
  font-size: 14px;
  color: #64748b;
  margin-top: 5px;
}

.no-results {
  text-align: center;
  color: #94a3b8;
  margin-top: 10px;
}
