.contract-modal {
  display: flex;
  justify-content: center; /* 수평 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 배경 반투명 */
  z-index: 1000;
}

.contract-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 800px; /* 모달 너비 고정 */
  max-width: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* 닫기 버튼 위치 */
.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* 제목 정렬 */
h2 {
  text-align: left;
  margin-bottom: 20px;
}

/* ✅ 이미지와 텍스트 나란히 정렬 */
.contract-header {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;

  border-top: 1px solid #000; /* 하단에 회색 선 추가 */
}

.forwarder--logo {
  margin-top: 20px;
  width: 30%;
  height: 100%;
  border-radius: 8px;
  margin-top: 6%;
}

.check {
  font-size: 20px;
}
/* 화주 정보 */
.contract-info {
  flex-grow: 1;
  text-align: left;
}

.contract-details {
  width: 100%;
}

/* 계약 정보 테이블 */
.contract-details table {
  width: 100%;
  border-collapse: collapse;
}

.contract-details td {
  border: 1px solid #ddd;
  padding: 6px;
}

/* ✅ 확인 버튼 정렬 */
.confirm-button {
  width: 15%;
  padding: 10px;
  background: #000;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.confirm-button:hover {
  background: #333;
}
