/* src/styles/Dashboard.css */

.dashboard-container {
  max-width: 80%;
  margin: 10px auto 40px auto;
  padding: 20px;
}

.page-title {
  text-align: left;
  font-size: 30px;
  margin-bottom: 10px;
  color: #000;
}

.sub-title {
  text-align: left;
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
}

.contract-list-container {
  width: 1165px;
  height: 400px;
  border-radius: 16px;
  border: 4px solid #00b8ff;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contract-item {
  background: transparent;
  border: none;
  font-size: 24px;
  color: #969696;
  text-align: left;
  cursor: pointer;
  transition: color 0.3s;
}

.contract-item:hover {
  color: #1e90ff;
}
