.signup-selection-container {
  text-align: center;
  padding: 40px;
  margin: auto;
}

.title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 40px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 20px;
}

.user-type-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.user-type-box {
  width: 250px;
  height: 150px;
  border: 2px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  font-size: 20px;
}

.user-type-box:hover {
  background-color: #f0f0f0;
}

.user-type-box.selected {
  border-color: #00b8ff;
  background-color: #eaf4ff;
}

.icon {
  font-size: 35px;
  margin-bottom: 10px;
}

.next-button {
  width: 100px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #00b8ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s;
}

.next-button:hover {
  background-color: #00b8ff;
}

.S_description {
  font-size: 20px;
  color: #000 !important;
  margin-bottom: 40px;
}
