.container-registration-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.container-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.container-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 20px;
}

.container-details {
  flex-grow: 1;
  margin-bottom: 2%;
  margin-top: 20px;
}

.container-details h3 {
  margin-bottom: 10px;
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-form input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container-image {
  width: 200px;
  height: 200px;
}
.container-info {
  border-top: 2px solid #000; /* 하단에 회색 선 추가 */
  padding-bottom: 10px; /* 텍스트와 선 사이 간격 */
  margin-top: 5%;
}

.button-container {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 800px;
  margin-top: 2%;
}

.button-container button {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.button-container .register-button {
  background-color: #007bff;
  color: white;
}

.button-container .register-button:hover {
  background-color: #0056b3;
}

.button-container .cancel-button {
  background-color: #6c757d;
  color: white;
}

.button-container .cancel-button:hover {
  background-color: #5a6268;
}
